[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autorestart=true